<!--
 - Created by Mateusz Wiorek on 05.04.2020.
 -->

<aura:component description="WDLC_DiscountManager" controller="WDLC_DiscountManagerController"
                implements="flexiPage:availableForAllPageTypes">
    <aura:attribute name="showDiscounts" type="Boolean" access="global" default="true"/>
    <aura:handler event="c:WDLC_SendPricebookDetails" action="{!c.hideTables}"/>
    <lightning:tabset>
        <lightning:tab label="Standard prices">
            <c:WDLC_ProductDiscountProductsList/>
        </lightning:tab>
        <lightning:tab label="Discounts">
            <aura:if isTrue="{!v.showDiscounts}">
                <c:WDLC_DiscountTable/>
            </aura:if>
            <c:WDLC_ProductDiscountDetails/>
        </lightning:tab>
    </lightning:tabset>
    <c:WDL_ShowErrorComponent aura:id="informationToast"/>
    <c:WDLC_ErrorToast aura:id="errorToast"/>
</aura:component>
