<!--
 - Created by Mateusz Wiorek on 31.03.2020.
 -->

<aura:component description="WDLC_ProductCreatedView" controller="WDLC_ProductManagementController"
                implements="flexiPage:availableForAllPageTypes">
    <aura:attribute name="productId" type="String" access="global"/>
    <aura:attribute name="firstPhotoUrl" type="String[]" access="global"/>
    <aura:attribute name="mainPhotoUrl" type="String" access="global"/>

    <aura:handler event="c:WDLC_ProductIdSendToSummary" action="{!c.handleEvent}"/>

    <aura:if isTrue="{!not(empty(v.productId))}">
        <lightning:card>
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size--1-of-6"/>
                <div class="slds-col slds-size--4-of-6">
                    <h2 style="font-size:46px; font-weight:bolder;">{!$Label.c.WDLC_Summary}</h2>
                </div>
                <div class="slds-col slds-size--1-of-6">
                <lightning:button onclick="{!c.goToPage}" variant="brand">
                        {!$Label.c.WDLC_GoToDetails}</lightning:button> </div>
                <lightning:recordViewForm objectApiName="Product2" recordId="{!v.productId}">
                    <div class="slds-col slds-size--1-of-1">
                        <lightning:outputField fieldName="{!$Label.c.Name}"/>
                    </div>
                    <div class="slds-col slds-size--1-of-1">
                        <lightning:outputField fieldName="{!$Label.c.Description}"/>
                    </div>
                    <div class="slds-col slds-size--1-of-1">
                        <lightning:outputField fieldName="{!$Label.c.Family}"/>
                    </div>
                    <div class="slds-col slds-size--2-of-6"/>
                    <div class="slds-col slds-size--4-of-6">
                        <h2 style="font-size:22px; font-weight:bold;">{!$Label.c.WDLC_SetMainPhoto}</h2>
                    </div>
                </lightning:recordViewForm>
            </div>
            <div style="display: flex; justify-content: space-between;">
                <div style="display:flex;">
                    <aura:if isTrue="{!not(empty(v.firstPhotoUrl))}">
                        <aura:iteration items="{!v.firstPhotoUrl}" var="photoSrc">
                                <c:WDLC_ProductPhotoComponent productId="{!v.productId}" photoUrl="{!photoSrc}" changeEvent="{!c.refreshMain}"/>
                        </aura:iteration>
                    </aura:if>
                </div>
                <div>
                    <img src="{!v.mainPhotoUrl}" style="border:1px solid black;"/>
                </div>
            </div>
        </lightning:card>
    </aura:if>
</aura:component>