# WOODUL

./: build.properties  build.xml
WOOD U/src/: package.xml
WOOD U/src/classes/: PlatformEventServiceController.cls  WDLC_ModalController.cls
app/: package.xml
src/: package.xml
src/applications/: Survey_Force.app  WOOD_U_L.app
src/assignmentRules/: Case.assignmentRules  Lead.assignmentRules
src/aura/IncomingPlatformEvent/: IncomingPlatformEvent.evt
src/aura/OutgoingPlatformEvent/: OutgoingPlatformEvent.evt
src/aura/PlatformEventService/: PlatformEventService.auradoc  PlatformEventService.cmp  PlatformEventService.cmp-meta.xml  PlatformEventServiceController.js  PlatformEventServiceHelper.js
src/aura/PlatformEventSubscription/: PlatformEventSubscription.evt
src/cachePartitions/: TMDBUser.cachePartition
src/classes/: AAA.cls  PlatformEventServiceController.cls  ViewSurveyController.cls  WDLC_BasketController.cls  WDLC_BasketHelper.cls  WDLC_BasketTest.cls  WDLC_CommentsTest.cls  WDLC_CustomException.cls  WDLC_DiscountManagementTest.cls  WDLC_DiscountManagerController.cls  WDLC_DiscountManagerTest.cls  WDLC_DiscountRunningControllerBatch.cls  WDLC_FurnitureComplaintsController.cls  WDLC_FurnitureComplaintsHelper.cls  WDLC_FurnitureOrderController.cls  WDLC_FurnitureOrderHelper.cls  WDLC_FurnitureOrdersHistoryController.cls  WDLC_FurnitureOrdersHistoryHelper.cls  WDLC_FurnitureProductComments.cls  WDLC_FurnitureProductCommentsController.cls  WDLC_FurnitureProductCommentsHelper.cls  WDLC_ModalController.cls  WDLC_OrderAddressWrapper.cls  WDLC_PricebookHelper.cls  WDLC_ProductCompareController.cls  WDLC_ProductHelper.cls  WDLC_ProductManagementController.cls  WDLC_ProductTileController.cls  WDLC_ProductToOrderWrapper.cls  WDLC_ProductViewController.cls  WDLC_ProductViewHelper.cls  WDLC_ProductWithPriceWrapper.cls  WDLC_ProductWrapper.cls  WDLC_SearchProductsController.cls  WDLC_SearchProductsHelper.cls  WDLC_SimilarProductsController.cls  WDLC_SimilarProductsHelper.cls  WDLC_WishListTest.cls  WDLC_WishlistController.cls  WDLC_WishlistHelper.cls  (+4 more)
src/contentassets/: download_22.asset  download_22.asset-meta.xml
src/dashboards/: WoodUShop-meta.xml
src/entitlementProcesses/: resolve case.entitlementProcess
src/entitlementTemplates/: Web Support.entitlementTemplate
src/escalationRules/: Case.escalationRules
src/flexipages/: Account_Record_Page.flexipage  Case_Record_Page.flexipage  Case_Record_Page1.flexipage  Divisions.flexipage  Knowledge_Record_Page.flexipage  Order_Statistics.flexipage  Product_Record_Page.flexipage  Service_Contract_Record_Page.flexipage  WOOD_U_L.flexipage  WOOD_U_L_UtilityBar.flexipage  WOOD_U_UtilityBar.flexipage
src/flows/: ConvertLeadFromOpenToMeeting.flow  SubmitApprovalProcessForMovie.flow
src/labels/: CustomLabels.labels
src/navigationMenus/: Default_Navigation.navigationMenu  Default_Navigation1.navigationMenu  Default_Navigation2.navigationMenu
src/networkBranding/: cbFurnitureStore.networkBranding-meta.xml  cbFurniture_Service.networkBranding-meta.xml  cbWoodUL_Store.networkBranding-meta.xml
src/networks/: Furniture Service.network  FurnitureStore.network  WoodUL Store.network
src/objects/: Account.object  Activity.object  Campaign.object  Case.object  Contact.object  Event.object  HRHM_Doctor__c.object  Lead.object  Opportunity.object  Order__c.object  PartnerFundAllocation.object  PartnerFundClaim.object  PartnerFundRequest.object  PartnerMarketingBudget.object  Pricebook2.object  Product2.object  ServiceContract.object  SurveyQuestionResponse__c.object  SurveyTaker__c.object  Survey_Question__c.object  Survey__c.object  User.object  WDLC_CaseSettings__c.object  WDLC_Comment__c.object  WDLC_NewCaseComment__e.object  WDLC_Photo__c.object  WDLC_Wishlist__c.object
src/pages/: CommunitiesLanding.page-meta.xml  CommunitiesLogin.page-meta.xml  CommunitiesSelfReg.page-meta.xml  CommunitiesSelfRegConfirm.page-meta.xml  CommunitiesTemplate.page-meta.xml  Getting_Started_With_Survey_Force.page-meta.xml  OrderSummaryPDF.page  OrderSummaryPDF.page-meta.xml  SurveyManagerPage.page-meta.xml  SurveyPage.page-meta.xml  TakeSurvey.page-meta.xml  WDLC_NewFurniture.page  WDLC_NewFurniture.page-meta.xml  WebLeadOrSurvey.page  WebLeadOrSurvey.page-meta.xml
src/pathAssistants/: Furniture_Sale.pathAssistant
src/permissionsets/: EventAccess.permissionset  Knowledge_LSF_Permission_Set.permissionset  StaticResourceAcces.permissionset  Survey_Force_Admin.permissionset  Survey_Force_Guest.permissionset
src/profileSessionSettings/: WOODUL_Community_Plus_Login_User_profileSessionSetting1584998964558.profileSessionSetting  WOOD_U_L_Community_Plus_profileSessionSetting1584998074060.profileSessionSetting  WooDUL_Community_Login_User_profileSessionSetting1584997944858.profileSessionSetting
src/profiles/: Admin.profile  Furniture Service Profile.profile  FurnitureStore Profile.profile  LeadConversion Profile.profile  WOOD U L Community Plus.profile  WOODUL Community Plus Login User.profile  WooDUL%3A Community Login User.profile  WooDUL%3A Support Profile.profile  WoodUL Store Profile.profile  WoodUL%3A SalesProfile.profile
src/queues/: Complaints.queue  Multiskill.queue  Tech_support.queue
src/quickActions/: NewAccount.quickAction  Product2.WDL_NewRecord.quickAction
src/remoteSiteSettings/: MariuszSOAP.remoteSite
src/reports/: WooduLShop-meta.xml
src/roles/: WoodUCustomerUser.role
src/settings/: Case.settings  Entitlement.settings  Forecasting.settings  OrgPreference.settings  Search.settings  Security.settings
src/sites/: Furniture_Service.site
src/staticresources/: DefaultPhoto.resource  DefaultPhoto.resource-meta.xml  Houseboats.resource  Leaflet.resource  PleasureBoats.resource  Slick.resource  SurveyForce.resource  SurveyForce_SLDS.resource  SurveyForce_jquery_ui.resource  TMDB_Slick.resource  boats.resource  card.resource  fivestar.resource  greenBox.resource  loader.resource  slds.resource
src/tabs/: Divisions.tab
src/triggers/: WDLC_CreateGlobalLink.trigger  WDL_CaseTrigger.trigger
src/workflows/: Lead.workflow
(+360 files in other folders)
