<!--
 - Created by Mateusz Wiorek on 16.03.2020.
 -->

<aura:component description="WDL_ProductTile" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="product" type="Object" access="global" default="null"/>

    <aura:handler name="onInit" action="{!c.doInit}" value="{!this}"/>

    <lightning:card>
        <div class="movieImage" style=" margin-left: 7px;">
            <figure style="position: relative;">
                <img src="{!v.product.photoUrl}" alt="{!v.product.Name}"/>
                <span class="fullName">{!v.product.Name}</span>
            </figure>
        </div>
    </lightning:card>
</aura:component>
