<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_48297393</developerName>
        <masterLabel>Order Time</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Order.OrderHour__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>6</to>
            </sourceValues>
            <value>Night</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>10</to>
            </sourceValues>
            <value>Morning</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>18</to>
            </sourceValues>
            <value>Midday</value>
        </values>
        <values>
            <sourceValues>
                <from>18</from>
            </sourceValues>
            <value>Evening</value>
        </values>
    </buckets>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ORDER_EFFECTIVE_DATE</field>
    </columns>
    <columns>
        <field>ORDER_TYPE</field>
    </columns>
    <columns>
        <field>ORDER_STATUS</field>
    </columns>
    <columns>
        <field>ORDER_TOTAL_AMOUNT</field>
    </columns>
    <columns>
        <field>ORDER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Order.OrderHour__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_48297393</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Order Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderList</reportType>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
