<!--
 - Created by Mateusz Wiorek on 24.03.2020.
 -->

<aura:component description="WDL_ModalComponent" controller="WDLC_DiscountManagerController"
                implements="flexiPage:availableForAllPageTypes,force:hasRecordId" extensible="true" access="global">

    <aura:attribute type="Object" name="accountInfo" access="global"/>
    <aura:attribute type="Boolean" name="canBeShown" access="global"/>
    <aura:attribute name="discountName" type="String" access="global"/>
    <aura:attribute name="discountStartDate" type="Date" access="global"/>
    <aura:attribute name="discountEndDate" type="Date" access="global"/>
    <aura:attribute name="type" type="String" access="global"/>
    <aura:attribute name="pricebookName" type="String" access="global"/>
    <aura:attribute name="productsToDelete" type="String[]" access="global"/>
    <aura:attribute name="discountId" type="String" access="global"/>
    <aura:attribute name="fields" type="String[]" default="['Name','StartDate__c','EndDate__c']"/>

    <aura:registerEvent name="WDLC_RefreshDiscounts" type="c:WDLC_RefreshDiscounts"/>
    <aura:registerEvent name="WDLC_RemoveProductFromDiscount" type="c:WDLC_RemoveProductFromDiscount"/>
    <aura:registerEvent name="WDL_RefreshAfterDeleteRecord" type="c:WDL_RefreshAfterDeleteRecord"/>
    <aura:registerEvent name="WDLC_ProgressIndicatorSet" type="c:WDLC_ProgressIndicatorSet"/>

    <aura:if isTrue="{!and(v.canBeShown, v.type=='DeleteConfirmation')}">
        <section id="newClientSectionId" role="dialog" tabindex="-1"
                 class="slds-modal slds-modal_small slds-fade-in-open"
                 aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                            title="Close">
                        <span class="slds-assistive-text">Close</span>
                    </button>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p style="text-align: center">{!$Label.c.WDL_DeleteConfirmation}</p>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button label="{!$Label.c.No}"
                                      class="slds-button slds-button_brand"
                                      onclick="{!c.hideModal}"/>
                    <lightning:button label="{!$Label.c.Yes}"
                                      class="slds-button slds-button_destructive"
                                      onclick="{!c.handleDeleteRecord}"/>
                </footer>
            </div>
        </section>
    </aura:if>
    <div id="backdropAdding" class="slds-backdrop"></div>
    <aura:if isTrue="{!and(v.canBeShown, v.type == 'newDiscount')}">
        <section id="newClientSectionId" role="dialog" tabindex="-1"
                 class="slds-modal slds-modal_small slds-fade-in-open"
                 aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h1 class="slds-modal__title slds-hyphenate">Create discount</h1>
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                            title="X" onclick="{!c.hideModal}">X
                        <span class="slds-assistive-text">X</span>
                    </button>
                </header>
                <!--                <lightning:card>-->
                <!--                    <div class="slds-grid">-->
                <!--                        <div class="slds-col slds-size&#45;&#45;1-of-12"/>-->
                <!--                        <div class="slds-col slds-size&#45;&#45;10-of-12">-->
                <!--                            <ui:inputText value="{!v.discountName}" label="{!$Label.c.WDLC_DiscountName}"/>-->
                <!--                            <ui:inputDate value="{!v.discountStartDate}" class="field" displayDatePicker="true"-->
                <!--                                          label="{!$Label.c.WDLC_StartDate}"/>-->
                <!--                            <ui:inputDate value="{!v.discountEndDate}" class="field" displayDatePicker="true"-->
                <!--                                          label="{!$Label.c.WDLC_EndDate}"/>-->
                <!--                        </div>-->
                <!--                    </div>-->
                <!--                </lightning:card>-->
                <!--                <footer class="slds-modal__footer">-->
                <!--                    <lightning:button label="Cancel"-->
                <!--                                      class="slds-button"-->
                <!--                                      onclick="{!c.hideModal}"/>-->
                <!--                    <lightning:button onclick="{!c.createNewDisc}" variant="brand">-->
                <!--                            {!$Label.c.WDLC_CreateNewDiscount}-->
                <!--                    </lightning:button>-->
                <!--                </footer>-->
                <lightning:card>
                    <lightning:recordForm
                            objectApiName="Pricebook2"
                            fields="{!v.fields}"
                            onsuccess="{!c.handleSuccess}" />
                </lightning:card>
            </div>
        </section>
        <div id="backdropAdding" class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>

    <aura:if isTrue="{!and(v.canBeShown, v.type == 'deletePricebook')}">
        <section id="newClientSectionId" role="dialog" tabindex="-1"
                 class="slds-modal slds-modal_small slds-fade-in-open"
                 aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                            title="Close">
                        <span class="slds-assistive-text">Close</span>
                    </button>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p style="text-align: center">{!$Label.c.WDL_DeleteConfirmation}</p>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button label="{!$Label.c.No}"
                                      class="slds-button slds-button_brand"
                                      onclick="{!c.hideModal}"/>
                    <lightning:button label="{!$Label.c.Yes}"
                                      class="slds-button slds-button_destructive"
                                      onclick="{!c.deletePricebook}"/>
                </footer>
            </div>
        </section>
        <div id="backdropAdding" class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>

    <aura:if isTrue="{!and(v.canBeShown, v.type == 'deleteItemsFromPricebook')}">
        <section id="newClientSectionId" role="dialog" tabindex="-1"
                 class="slds-modal slds-modal_small slds-fade-in-open"
                 aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                            title="Close" onclick="{!c.hideModal}">X
                        <span class="slds-assistive-text">X</span>
                    </button>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p style="text-align: center">Are you sure you want remove these products from discount?</p>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button label="{!$Label.c.No}"
                                      class="slds-button slds-button_brand"
                                      onclick="{!c.hideModal}"/>
                    <lightning:button label="{!$Label.c.Yes}"
                                      class="slds-button slds-button_destructive"
                                      onclick="{!c.deleteProductFromPricebook}"/>
                </footer>
            </div>
        </section>
        <div id="backdropAdding" class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>

    <aura:if isTrue="{!and(v.type == 'successModal', v.canBeShown)}">
        <section id="newClientSectionId" role="dialog" tabindex="-1"
                 class="slds-modal slds-modal_small slds-fade-in-open"
                 aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2 class="slds-modal__title slds-hyphenate">Great</h2>
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                            title="Close" onclick="{!c.hideModal}">X
                        <span class="slds-assistive-text">X</span>
                    </button>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p style="text-align: center">You set up details in discount. What next?</p>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button label="Set up another discount"
                                      class="slds-button slds-button_brand"
                                      onclick="{!c.goToDiscounts}"/>
                    <lightning:button label="Stay and add more products."
                                      class="slds-button slds-button_brand"
                                      onclick="{!c.hideModal}"/>
                </footer>
            </div>
        </section>
        <div id="backdropAdding" class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>

    <c:WDL_ShowErrorComponent aura:id="errorChildComponent">
    </c:WDL_ShowErrorComponent>
    <c:WDLC_ErrorToast aura:id="errorToastComponent"/>
</aura:component>