<!--
 - Created by Mateusz Wiorek on 02.04.2020.
 -->

<aura:component description="WDLC_ProductDiscountSearchProduct">
    <aura:attribute name="itemToSearch" type="String" access="global"/>

    <aura:registerEvent type="c:WDLC_SendValuesToSearchDiscount" name="sendSearchItem"/>

    <div class="slds-grid">
        <div class="slds-col slds-size--2-of-12"/>
        <div class="slds-col slds-size--8-of-12">
            <ui:inputText value="{!v.itemToSearch}" placeholder="{!$Label.c.WDLC_SearchItemForDiscount}"
                          change="{!c.searchProducts}"/>
        </div>
        <div class="slds-col slds-size--2-of-12"/>
    </div>
    <c:WDL_ShowErrorComponent aura:id="informationToast"/>
    <c:WDLC_ErrorToast aura:id="errorToast"/>
</aura:component>