<!--
 - Created by Mateusz Wiorek on 20.03.2020.
 -->

<aura:component description="WDLC_FurnitureProductView" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="product" type="Object" access="global"/>
    <lightning:card>
        <div class="slds-grid">
            <div class="slds-col slds-size--1-of-2">
                <figure>
                    <img src="{!v.product.productPhotoUrl}" alt="{!v.product.productName}">
                </figure>
            </div>

            <div class="slds-col slds-size--1-of-2">
                <lightning:outputField fieldName="{!v.product.productName}"/>
            </div>
        </div>
    </lightning:card>

</aura:component>
