<!--
 - Created by Mateusz Wiorek on 20.03.2020.
 -->

<aura:component description="WDLC_FurnitureProductView" controller="WDLC_ProductViewController"
                implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute type="String" name="productId" access="global"/>
    <aura:attribute type="Object" name="product" access="global" default="null"/>

    <aura:registerEvent type="c:WDLC_RefreshBasketComponent" name="refreshBasket"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:if isTrue="{!not(empty(v.product))}">
        <lightning:card>
            <div class="slds-grid">
                <div class="slds-size--1-of-12 slds-col_bump-left">
                    <img src="{!v.product.productPhotoUrl}"/>
                    <img src="{!v.product.productPhotoUrl}"/>
                </div>
                <div class="slds-col slds-size--5-of-12">
                    <img src="{!v.product.productPhotoUrl}"/>
                </div>
                <div class="slds-col slds-size--1-of-12"/>
                <div class="slds-col slds-size--5-of-12 slds-align-middle productInfo">
                    <h2>{!v.product.productName}</h2>
                    <p>
                        <lightning:formattedNumber value="{!v.product.productPrice}" style="currency"
                                                   currencyCode="EUR" currencyDisplayAs="symbol"/>
                    </p>
                    <lightning:button class="slds-button slds-button_outline-brand"
                                      onclick="{!c.addToCart}">{!$Label.c.WDLC_AddToCart}</lightning:button>
                    <aura:if isTrue="{!not(v.product.isWishlisted)}">
                        <lightning:button class="slds-button slds-button_outline-brand"
                                          onclick="{!c.addToWishList}">{!$Label.c.WDLC_AddToList}</lightning:button>
                    </aura:if>
                    <aura:if isTrue="{!v.product.isWishlisted}">
                        <lightning:button class="slds-button slds-button_outline-brand"
                                          onclick="{!c.addToWishList}">Remove from List
                        </lightning:button>
                    </aura:if>

                </div>
            </div>
            <lightning:tabset>
                <lightning:tab label="{!$Label.c.Description}">
                    <div>
                        <h3>{!$Label.c.Description}</h3>
                        <span>{!v.product.productDescription}</span>
                    </div>
                </lightning:tab>
                <lightning:tab label="{!$Label.c.WDLC_Comments}">
                    <div>
                        <c:WDLC_FurnitureCommentsSection product="{!v.product}"/>
                    </div>
                </lightning:tab>
            </lightning:tabset>
            <div class="carousel">
                <center><h3>{!$Label.c.WDLC_BuySimilar}</h3></center>
                <c:WDLC_SimilarFurnitureProducts product="{!v.product}"/>
            </div>

        </lightning:card>
    </aura:if>
    <c:WDL_ShowErrorComponent aura:id="toastComponent"/>
</aura:component>