<!--
 - Created by Mateusz Wiorek on 24.03.2020.
 -->

<aura:component description="WDLC_FurnitureModalComponent" implements="forceCommunity:availableForAllPageTypes"
                controller="WDLC_ModalController">
    <aura:attribute name="typeOfModal" type="String" access="global"/>
    <aura:attribute name="showModal" type="Boolean" access="global"/>
    <aura:attribute name="subject" type="String" access="global"/>
    <aura:attribute name="product" type="Object" access="global"/>
    <aura:attribute name="description" type="String" access="global"/>
    <aura:attribute name="cell" type="Object" access="global"/>
    <aura:attribute name="caseComments" type="Object[]" access="global"/>
    <aura:attribute name="complaint" type="Object" access="global"/>
    <aura:attribute name="caseCommentMessage" type="String" access="global"/>
    <aura:attribute name="order" type="Object" access="global"/>
    <aura:attribute name="orderSummary" type="Object" access="global"/>

<!--    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>-->
    <aura:handler event="c:WDLC_ResfreshCaseCommentsEvent" action="{!c.refreshCommentsAfterEvent}"/>

    <aura:if isTrue="{!and(v.typeOfModal == 'Complaint', v.showModal)}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                            title="{!$Label.c.WDLC_Close}">
                        <span class="slds-assistive-text">{!$Label.c.WDLC_Close}</span>
                    </button>
                    <h2 id="modal-heading-01"
                        class="slds-modal__title slds-hyphenate">{!$Label.c.WDLC_MakeComplaint}</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <label class="slds-form-element__label" style="margin-bottom: 0;"
                           for="text-input-id-1">{!$Label.c.WDLC_Subject}</label>
                    <ui:inputText value="{!v.subject}"/>
                    <label class="slds-form-element__label" style="margin-bottom: 0;"
                           for="text-input-id-1">{!$Label.c.WDLC_Description}</label>
                    <ui:inputTextArea rows="8" value="{!v.description}"/>
                    <lightning:select name="select1" label="{!$Label.c.WDLC_SelectProduct}" required="true"
                                      value="{!v.product}">
                        <aura:iteration var="itemOrder" items="{!v.cell.OrderItems}">
                            <option text="{!itemOrder.PricebookEntry.Product2.Name}"/>
                        </aura:iteration>
                    </lightning:select>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral"
                            onclick="{!c.closeModalCase}">{!$Label.c.WDLC_Cancel}</button>
                    <button class="slds-button slds-button_brand"
                            onclick="{!c.sendDataToCase}">{!$Label.c.WDLC_Send}</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

    <aura:if isTrue="{!and(v.typeOfModal == 'orderDetails', v.showModal)}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                            title="{!$Label.c.WDLC_Close}">
                        <span class="slds-assistive-text">{!$Label.c.WDLC_Close}</span>
                    </button>
                    <h2 id="modal-heading-01"
                        class="slds-modal__title slds-hyphenate">Order details</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:recordViewForm recordId="{!v.cell.Id}" objectApiName="Order">
                        <div class="slds-grid">
                            <div class="slds-col">
                                <lightning:outputField fieldName="BillingAddress"/>
                            </div>
                            <div class="slds-col">
                                <aura:iteration var="itemOrder" items="{!v.cell.OrderItems}">
                                    <h2>{!itemOrder.PricebookEntry.Product2.Name} x {!itemOrder.Quantity}</h2>
                                </aura:iteration>
                                <lightning:outputField fieldName="Status"/>
                                <lightning:outputField fieldName="CreatedDate"/>
                            </div>
                        </div>
                    </lightning:recordViewForm>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral"
                            onclick="{!c.closeModalCase}">{!$Label.c.WDLC_Cancel}</button>
                    <button class="slds-button slds-button_brand"
                            onclick="{!c.openModalCase}">{!$Label.c.WDLC_MakeComplaint}
                    </button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

    <aura:if isTrue="{!and(v.typeOfModal == 'complaintDetails', v.showModal)}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <lightning:recordViewForm recordId="{!v.complaint.Id}" objectApiName="Case">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                                title="{!$Label.c.WDLC_Close}">
                            <span class="slds-assistive-text">{!$Label.c.WDLC_Close}</span>
                        </button>

                        <h2 id="modal-heading-01"
                            class="slds-modal__title slds-hyphenate headerProductName">
                            <lightning:outputField fieldName="ProductCase__c"/>
                        </h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <div class="slds-grid">
                            <div class="slds-col">
                                <lightning:outputField fieldName="Reason"/>
                                <lightning:outputField fieldName="Description"/>
                                <lightning:outputField fieldName="SuppliedEmail"/>
                            </div>
                            <div class="slds-col">
                                <lightning:outputField fieldName="Subject"/>
                                <lightning:outputField fieldName="Status"/>
                                <lightning:outputField fieldName="CreatedDate"/>
                            </div>
                        </div>
                        <aura:if isTrue="{!not(empty(v.caseComments))}">
                            <div class="slds-scrollable_y chat"
                                 style="height:15rem; margin-bottom:5px; border: 1px solid gray;">
                                <aura:iteration items="{!v.caseComments}" var="comm">
                                    <div>
                                        <c:WDL_FurnitureComplaintComment comment="{!comm}"/>
                                    </div>
                                </aura:iteration>
                            </div>
                        </aura:if>
                        <div class="slds-grid">
                            <div class="slds-col slds-size--11-of-12">
                                <ui:inputTextArea value="{!v.caseCommentMessage}" rows="1"/>
                            </div>
                            <div class="slds-col slds-size--1-of-12" style="margin-left:5px;">
                                <lightning:buttonIcon iconName="utility:send" variant="bare"
                                                      onclick="{!c.postComment}"
                                                      size="large"
                                                      alternativeText="{!$Label.c.WDLC_Comment}"
                                                      title="{!$Label.c.WDLC_Comment}" class="commentButton"/>
                            </div>
                        </div>
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral"
                                onclick="{!c.closeModalCase}">{!$Label.c.Close}</button>
                    </footer>
                </div>
            </lightning:recordViewForm>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

    <aura:if isTrue="{!and(v.typeOfModal == 'orderSummary',v.showModal == true)}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Order Summary</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:recordViewForm recordId="{!v.orderSummary.Id}" objectApiName="Order">
                        <div class="slds-grid">
                            <div class="slds-col slds-size--1-of-2">
                                <lightning:outputField fieldName="Status"/>
                                <lightning:outputField fieldName="BillingStreet"/>
                                <lightning:outputField fieldName="BillingCity"/>
                                <lightning:outputField fieldName="TotalAmount"/>
                            </div>
                            <div class="slds-col slds-size--1-of-2">
                                <lightning:outputField fieldName="BillingPostalCode"/>
                                <lightning:outputField fieldName="BillingState"/>
                                <lightning:outputField fieldName="BillingCountry"/>
                            </div>
                        </div>
                        <h2>Items in order:</h2>
                        <aura:iteration items="{!v.orderSummary.OrderItems}" var="item">
                            <article>
                                <div class="slds-media__figure">
                                    <h2>
                                        <ui:outputText value="{!item.Quantity}"/>
                                        x
                                        <ui:outputText value="{!item.PricebookEntry.Product2.Name}"/>
                                    </h2>
                                </div>
                                <div class="slds-post__content slds-text-longform">
                                    <p>
                                        <lightning:formattedNumber value="{!item.UnitPrice}" style="currency"
                                                                   currencyCode="{!$Locale.currencyCode}" currencyDisplayAs="symbol"/>
                                    </p>
                                </div>
                            </article>
                        </aura:iteration>
                    </lightning:recordViewForm>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick="{!c.closeModalCase}">{!$Label.c.WDLC_Close}</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    <c:WDL_ShowErrorComponent aura:id="toastComponent"/>
    <c:WDLC_ErrorToast aura:id="errorToast"/>
</aura:component>