<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Account_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Account Name</shortDescription>
        <value>Account Name</value>
    </labels>
    <labels>
        <fullName>Action</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Action</shortDescription>
        <value>Action</value>
    </labels>
    <labels>
        <fullName>Address</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Address</shortDescription>
        <value>Address</value>
    </labels>
    <labels>
        <fullName>All</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>All</shortDescription>
        <value>All</value>
    </labels>
    <labels>
        <fullName>Birthday</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Birthday</shortDescription>
        <value>Birthday:</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>City</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>City</shortDescription>
        <value>City:</value>
    </labels>
    <labels>
        <fullName>Clear</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Clear</shortDescription>
        <value>Clear</value>
    </labels>
    <labels>
        <fullName>Close</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Close</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>Confirmation</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Confirmation</shortDescription>
        <value>Are you sure?</value>
    </labels>
    <labels>
        <fullName>Country</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Country</shortDescription>
        <value>Country</value>
    </labels>
    <labels>
        <fullName>Delete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>Delete_Photo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete Photo</shortDescription>
        <value>Delete Photo</value>
    </labels>
    <labels>
        <fullName>Description</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Description</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>DeselectAll</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Deselect All</shortDescription>
        <value>Deselect All</value>
    </labels>
    <labels>
        <fullName>Details</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Details</shortDescription>
        <value>Details</value>
    </labels>
    <labels>
        <fullName>Dismiss</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dismiss</shortDescription>
        <value>Dismiss</value>
    </labels>
    <labels>
        <fullName>Doctor</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Doctor</shortDescription>
        <value>Doctor:</value>
    </labels>
    <labels>
        <fullName>Edit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>Email</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>EndDate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EndDate</shortDescription>
        <value>End date</value>
    </labels>
    <labels>
        <fullName>Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>ErrorMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorMessage</shortDescription>
        <value>Another contract with this doctor is active in this period of time. &lt;br/&gt;
            Active contracts:</value>
    </labels>
    <labels>
        <fullName>FA_Actor</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Actor</shortDescription>
        <value>Actor</value>
    </labels>
    <labels>
        <fullName>FA_Blacklist</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Blacklist</shortDescription>
        <value>Blacklist</value>
    </labels>
    <labels>
        <fullName>FA_Close</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Close</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>FA_Favorites</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Favorites</shortDescription>
        <value>Favorites</value>
    </labels>
    <labels>
        <fullName>FA_FirstName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>First Name</shortDescription>
        <value>First Name</value>
    </labels>
    <labels>
        <fullName>FA_LastName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Last Name</shortDescription>
        <value>Last Name</value>
    </labels>
    <labels>
        <fullName>FA_Movie</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Movie</shortDescription>
        <value>Movie</value>
    </labels>
    <labels>
        <fullName>FA_Open</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Open</shortDescription>
        <value>Open</value>
    </labels>
    <labels>
        <fullName>FA_SearchActors</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search Actors</shortDescription>
        <value>Search actors</value>
    </labels>
    <labels>
        <fullName>FA_SearchMovie</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search Movie</shortDescription>
        <value>Search Movie</value>
    </labels>
    <labels>
        <fullName>FA_SearchTVShows</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search TV shows</shortDescription>
        <value>Search TV shows</value>
    </labels>
    <labels>
        <fullName>FA_Title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Title</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>Failed</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Failed</shortDescription>
        <value>Failed</value>
    </labels>
    <labels>
        <fullName>Family</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Family</shortDescription>
        <value>Family</value>
    </labels>
    <labels>
        <fullName>First_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>First Name</shortDescription>
        <value>First Name</value>
    </labels>
    <labels>
        <fullName>Full_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Full Name</shortDescription>
        <value>Full Name</value>
    </labels>
    <labels>
        <fullName>HRHM_Action</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Action</shortDescription>
        <value>Action</value>
    </labels>
    <labels>
        <fullName>HRHM_Add</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add</shortDescription>
        <value>add</value>
    </labels>
    <labels>
        <fullName>HRHM_AddingSuccessMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>succes message</shortDescription>
        <value>Hospital has been added successfully.</value>
    </labels>
    <labels>
        <fullName>HRHM_Address</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Address</shortDescription>
        <value>Address</value>
    </labels>
    <labels>
        <fullName>HRHM_All</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>All</shortDescription>
        <value>All</value>
    </labels>
    <labels>
        <fullName>HRHM_Birthday</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Birthday</shortDescription>
        <value>Birthday:</value>
    </labels>
    <labels>
        <fullName>HRHM_Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>HRHM_City</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>City</shortDescription>
        <value>City:</value>
    </labels>
    <labels>
        <fullName>HRHM_Clear</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Clear</shortDescription>
        <value>Clear</value>
    </labels>
    <labels>
        <fullName>HRHM_Confirmation</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Confirmation</shortDescription>
        <value>Are you sure?</value>
    </labels>
    <labels>
        <fullName>HRHM_Country</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Country</shortDescription>
        <value>Country</value>
    </labels>
    <labels>
        <fullName>HRHM_Delete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>HRHM_DeleteSuccessMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>succes message</shortDescription>
        <value>Hospital has been deleted successfully.</value>
    </labels>
    <labels>
        <fullName>HRHM_Delete_Photo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete Photo</shortDescription>
        <value>Delete Photo</value>
    </labels>
    <labels>
        <fullName>HRHM_DeselectAll</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Deselect All</shortDescription>
        <value>Deselect All</value>
    </labels>
    <labels>
        <fullName>HRHM_Details</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Details</shortDescription>
        <value>Details</value>
    </labels>
    <labels>
        <fullName>HRHM_Dismiss</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dismiss</shortDescription>
        <value>Dismiss</value>
    </labels>
    <labels>
        <fullName>HRHM_Doctor</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Doctor</shortDescription>
        <value>doctor</value>
    </labels>
    <labels>
        <fullName>HRHM_DoctorAddingSuccessMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>succes message</shortDescription>
        <value>Doctor has been added successfully.</value>
    </labels>
    <labels>
        <fullName>HRHM_DoctorDeleteSuccessMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>succes message</shortDescription>
        <value>Doctor has been deleted successfully.</value>
    </labels>
    <labels>
        <fullName>HRHM_DoctorUpdateSuccessMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>succes message</shortDescription>
        <value>Doctor has been updated successfully.</value>
    </labels>
    <labels>
        <fullName>HRHM_Edit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>HRHM_Email</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>HRHM_EndDate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EndDate</shortDescription>
        <value>End date</value>
    </labels>
    <labels>
        <fullName>HRHM_ErrorMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorMessage</shortDescription>
        <value>Another contract with this doctor is active in this period of time.
            Active contracts:</value>
    </labels>
    <labels>
        <fullName>HRHM_Failed</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Failed</shortDescription>
        <value>Failed</value>
    </labels>
    <labels>
        <fullName>HRHM_First_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>First Name</shortDescription>
        <value>First Name</value>
    </labels>
    <labels>
        <fullName>HRHM_Full_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Full Name</shortDescription>
        <value>Full Name</value>
    </labels>
    <labels>
        <fullName>HRHM_Hire</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hire</shortDescription>
        <value>Hire</value>
    </labels>
    <labels>
        <fullName>HRHM_Hospital</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hospital</shortDescription>
        <value>Hospital:</value>
    </labels>
    <labels>
        <fullName>HRHM_Hospital_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hospital Name</shortDescription>
        <value>Hospital Name:</value>
    </labels>
    <labels>
        <fullName>HRHM_Import</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>IMPORT</shortDescription>
        <value>Import</value>
    </labels>
    <labels>
        <fullName>HRHM_Inactive_Contract</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Inactive Contract</shortDescription>
        <value>This contract is inactive.</value>
    </labels>
    <labels>
        <fullName>HRHM_JSONExport</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JSONExport</shortDescription>
        <value>JSON</value>
    </labels>
    <labels>
        <fullName>HRHM_JSONxport</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JSONxport</shortDescription>
        <value>JSON</value>
    </labels>
    <labels>
        <fullName>HRHM_Last_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Last Name</shortDescription>
        <value>Last Name</value>
    </labels>
    <labels>
        <fullName>HRHM_License_No</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>License No</shortDescription>
        <value>License No:</value>
    </labels>
    <labels>
        <fullName>HRHM_MariuszDoctorWebService</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HRHM_MariuszDoctorWebService</shortDescription>
        <value>https://eu32.salesforce.com/services/apexrest/Hos_WebServiceREST</value>
    </labels>
    <labels>
        <fullName>HRHM_Max_Size</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Max Size</shortDescription>
        <value>Max size of file is 1MB.</value>
    </labels>
    <labels>
        <fullName>HRHM_Next</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>HRHM_No</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No</shortDescription>
        <value>No</value>
    </labels>
    <labels>
        <fullName>HRHM_Others</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Others</shortDescription>
        <value>Others</value>
    </labels>
    <labels>
        <fullName>HRHM_PermanentContract</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PermanentContract</shortDescription>
        <value>Permanent Contract</value>
    </labels>
    <labels>
        <fullName>HRHM_Phone</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Phone</shortDescription>
        <value>Phone:</value>
    </labels>
    <labels>
        <fullName>HRHM_Previous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Previous</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>HRHM_Proccess</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Proccess</shortDescription>
        <value>Process</value>
    </labels>
    <labels>
        <fullName>HRHM_Remove</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Remove</shortDescription>
        <value>Remove</value>
    </labels>
    <labels>
        <fullName>HRHM_Reverse</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Reverse</shortDescription>
        <value>Reverse</value>
    </labels>
    <labels>
        <fullName>HRHM_Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>HRHM_Search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>HRHM_Select</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select</shortDescription>
        <value>Select</value>
    </labels>
    <labels>
        <fullName>HRHM_StartDate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>StartDate</shortDescription>
        <value>Start Date</value>
    </labels>
    <labels>
        <fullName>HRHM_Status</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>HRHM_Street</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Street</shortDescription>
        <value>Street:</value>
    </labels>
    <labels>
        <fullName>HRHM_Success</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Success</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>HRHM_Template</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Template</shortDescription>
        <value>Template</value>
    </labels>
    <labels>
        <fullName>HRHM_Update</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Update</shortDescription>
        <value>Update</value>
    </labels>
    <labels>
        <fullName>HRHM_UpdateSuccessMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>succes message</shortDescription>
        <value>Hospital has been updated successfully.</value>
    </labels>
    <labels>
        <fullName>HRHM_Upload_Photo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Upload Photo</shortDescription>
        <value>Upload Photo</value>
    </labels>
    <labels>
        <fullName>HRHM_View</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>HRHM_Yes</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Yes</shortDescription>
        <value>Yes</value>
    </labels>
    <labels>
        <fullName>HRHM_chooseFile</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Choose file</shortDescription>
        <value>Choose file</value>
    </labels>
    <labels>
        <fullName>HRHM_csvExport</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>csvExport</shortDescription>
        <value>CSV</value>
    </labels>
    <labels>
        <fullName>HRHM_jsonExportAs</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>jsonExportAs</shortDescription>
        <value>JSON</value>
    </labels>
    <labels>
        <fullName>HRHM_website</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>website</shortDescription>
        <value>Website:</value>
    </labels>
    <labels>
        <fullName>HRHM_xlsExport</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xlsExport</shortDescription>
        <value>XLS</value>
    </labels>
    <labels>
        <fullName>Hire</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hire</shortDescription>
        <value>Hire</value>
    </labels>
    <labels>
        <fullName>Hospital</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hospital</shortDescription>
        <value>Hospital:</value>
    </labels>
    <labels>
        <fullName>Hospital_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hospital Name</shortDescription>
        <value>Hospital Name:</value>
    </labels>
    <labels>
        <fullName>Import</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>IMPORT</shortDescription>
        <value>Import</value>
    </labels>
    <labels>
        <fullName>Inactive_Contract</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Inactive Contract</shortDescription>
        <value>This contract is inactive.</value>
    </labels>
    <labels>
        <fullName>JSONExport</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JSONExport</shortDescription>
        <value>JSON</value>
    </labels>
    <labels>
        <fullName>JSONxport</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JSONxport</shortDescription>
        <value>JSON</value>
    </labels>
    <labels>
        <fullName>LABS_SF_AddQuestion</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Question</shortDescription>
        <value>Add Question</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Anonymous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Anonymous</shortDescription>
        <value>Anonymous</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Answer_as</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Answer as</shortDescription>
        <value>Answer as</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Chatter</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Chatter</shortDescription>
        <value>Chatter</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Chatter_Link</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Chatter Link</shortDescription>
        <value>Chatter Link</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Community</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Community</shortDescription>
        <value>Community</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Edit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Email_Link_Anonymous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Link, Anonymous</shortDescription>
        <value>Email Link, Anonymous</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Email_Link_w_Contact_Case_Merge</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Link w/ Contact &amp; Case Merge</shortDescription>
        <value>Email Link w/ Contact &amp; Case Merge</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Email_Link_w_Contact_Merge</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Link w/ Contact Merge</shortDescription>
        <value>Email Link w/ Contact Merge</value>
    </labels>
    <labels>
        <fullName>LABS_SF_External_Please_Create_Site</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>For external facing surveys, please create a site first.  You may still create i</shortDescription>
        <value>For external facing surveys, please create a site first.  You may still create internal surveys without creating a site.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_For_community_assistance_with_Survey_Force</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>For community assistance with Survey Force</shortDescription>
        <value>For community assistance with Survey Force</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Getting_Help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Getting Help</shortDescription>
        <value>Getting Help</value>
    </labels>
    <labels>
        <fullName>LABS_SF_HeaderAndThankYou</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header and Thank You</shortDescription>
        <value>Header, Thank You &amp; CSS</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Installation_Guide</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Installation Guide</shortDescription>
        <value>Installation Guide</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Learn_More</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Learn More</shortDescription>
        <value>Learn More</value>
    </labels>
    <labels>
        <fullName>LABS_SF_MakeANewSurvey</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Make A New Survey</shortDescription>
        <value>Make A New Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_MakeNewSurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Make New Survey</shortDescription>
        <value>Make New Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Make_a_Sample_Survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Make a Sample Survey</shortDescription>
        <value>Make a Sample Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Next_Steps</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next Steps</shortDescription>
        <value>Next Steps</value>
    </labels>
    <labels>
        <fullName>LABS_SF_PleaseEnterTheList</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please enter the list</shortDescription>
        <value>Please enter the list of answers/responses in the field below. Each value should be separated by a new line.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Question</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Question</shortDescription>
        <value>Question</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Required</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Required</shortDescription>
        <value>required</value>
    </labels>
    <labels>
        <fullName>LABS_SF_RequiredQuestion</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Required Question</shortDescription>
        <value>Required Question</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Resources</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Resources</shortDescription>
        <value>Resources</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Results</shortDescription>
        <value>Results</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SELECTTYPE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>--SELECT--</shortDescription>
        <value>--SELECT--</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Salesforce_Answers</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Salesforce Answers</shortDescription>
        <value>Salesforce Answers</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SaveOrder</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save Order</shortDescription>
        <value>Save Order</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SelectQuestionType</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select Question Type</shortDescription>
        <value>Select Question Type</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Share</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Share</shortDescription>
        <value>Share</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Share_My_Survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Share My Survey</shortDescription>
        <value>Share My Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Sharing_Options</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sharing Options</shortDescription>
        <value>Sharing Options</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SubmitSurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Submit Survey</shortDescription>
        <value>Submit Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SurveyForceIsOpenSource</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SurveyForceIsOpenSource</shortDescription>
        <value>Survey Force is Open Source software.  We welcome your issue reports, ideas, documentation, code tweaks and all other participation.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Force_is_unsupported</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey Force is unsupported</shortDescription>
        <value>Survey Force is unsupported.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Force_on_Github</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey Force on Github</shortDescription>
        <value>Survey Force on Github</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Submitted_Thank_you</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your survey has been submitted. Thank you for taking our survey.</shortDescription>
        <value>Your survey has been submitted. Thank you for taking our survey.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_To_submit_ideas_or_issues</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To submit ideas or issues</shortDescription>
        <value>To submit ideas or issues</value>
    </labels>
    <labels>
        <fullName>LABS_SF_User_Guide</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>User Guide</shortDescription>
        <value>User Guide</value>
    </labels>
    <labels>
        <fullName>LABS_SF_View_Results_In_New_Window</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View Results In New Window</shortDescription>
        <value>View Results In New Window</value>
    </labels>
    <labels>
        <fullName>LABS_SF_View_Sample_Survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View Sample Survey</shortDescription>
        <value>View Sample Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Welcome_to_Survey_Force</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Welcome to Survey Force</shortDescription>
        <value>Welcome to Survey Force</value>
    </labels>
    <labels>
        <fullName>LABS_SF_X1_Create_a_sample_survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>1. Create a sample survey by clicking the button below.</shortDescription>
        <value>1. Create a sample survey by clicking the button below.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_X2_External_Setup_Site</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>2. Set up a site if you would like to have external-facing surveys.</shortDescription>
        <value>2. Set up a site if you would like to have external-facing surveys.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_X3_Start_creating_your_first_survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>3. Start creating your first survey.</shortDescription>
        <value>3. Start creating your first survey.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_You_have_already_taken_this_survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You have already taken this survey!</shortDescription>
        <value>You have already taken this survey!</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Your_next_few_steps_are_easy</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your next few steps are easy.</shortDescription>
        <value>Your next few steps are easy.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_please_visit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>please visit</shortDescription>
        <value>please visit</value>
    </labels>
    <labels>
        <fullName>Last_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Last Name</shortDescription>
        <value>Last Name:</value>
    </labels>
    <labels>
        <fullName>License_No</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>License No</shortDescription>
        <value>License No:</value>
    </labels>
    <labels>
        <fullName>MariuszDoctorSearchPageTitle</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Title for Mariusz&apos;s soap page</shortDescription>
        <value>Mariusz&apos;s doctors.</value>
    </labels>
    <labels>
        <fullName>MariuszPageTitle</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Title for Mariusz&apos;s soap page</shortDescription>
        <value>Mariusz&apos;s hospitals.</value>
    </labels>
    <labels>
        <fullName>Max_Size</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Max Size</shortDescription>
        <value>Max size of file is 1MB.</value>
    </labels>
    <labels>
        <fullName>Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>New</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>Next</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>No</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No</shortDescription>
        <value>No</value>
    </labels>
    <labels>
        <fullName>Others</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Others</shortDescription>
        <value>Others</value>
    </labels>
    <labels>
        <fullName>PermanentContract</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PermanentContract</shortDescription>
        <value>Pernament Contract</value>
    </labels>
    <labels>
        <fullName>Phone</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Phone</shortDescription>
        <value>Phone:</value>
    </labels>
    <labels>
        <fullName>Previous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Previous</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>Proccess</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Proccess</shortDescription>
        <value>Process</value>
    </labels>
    <labels>
        <fullName>Remove</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Remove</shortDescription>
        <value>Remove</value>
    </labels>
    <labels>
        <fullName>Reverse</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Reverse</shortDescription>
        <value>Reverse</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>Select</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select</shortDescription>
        <value>Select</value>
    </labels>
    <labels>
        <fullName>ShippingAddress</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ShippingAddress</shortDescription>
        <value>Shipping Address</value>
    </labels>
    <labels>
        <fullName>ShippingCity</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ShippingCity</shortDescription>
        <value>Shipping City</value>
    </labels>
    <labels>
        <fullName>StartDate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>StartDate</shortDescription>
        <value>Start Date</value>
    </labels>
    <labels>
        <fullName>Status</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>Street</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Street</shortDescription>
        <value>Street</value>
    </labels>
    <labels>
        <fullName>Success</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Success</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>Template</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Template</shortDescription>
        <value>Template</value>
    </labels>
    <labels>
        <fullName>Upload_Photo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Upload Photo</shortDescription>
        <value>Upload Photo</value>
    </labels>
    <labels>
        <fullName>View</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>WDLC_Accept</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Accept</shortDescription>
        <value>Accept</value>
    </labels>
    <labels>
        <fullName>WDLC_AccountsList</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_AccountsList</shortDescription>
        <value>List of Accounts</value>
    </labels>
    <labels>
        <fullName>WDLC_Action</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Action</shortDescription>
        <value>Action</value>
    </labels>
    <labels>
        <fullName>WDLC_ActionButton</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_ActionButton</shortDescription>
        <value>action</value>
    </labels>
    <labels>
        <fullName>WDLC_ActualPrice</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_ActualPrice</shortDescription>
        <value>Discounted Price</value>
    </labels>
    <labels>
        <fullName>WDLC_Add</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Add</shortDescription>
        <value>Add</value>
    </labels>
    <labels>
        <fullName>WDLC_AddProduct</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_AddProduct</shortDescription>
        <value>Add product</value>
    </labels>
    <labels>
        <fullName>WDLC_AddToCart</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_AddToCart</shortDescription>
        <value>Add To Cart</value>
    </labels>
    <labels>
        <fullName>WDLC_AddToDiscount</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_AddToDiscount</shortDescription>
        <value>Add to discount</value>
    </labels>
    <labels>
        <fullName>WDLC_AddToList</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_AddToList</shortDescription>
        <value>Add To Observed</value>
    </labels>
    <labels>
        <fullName>WDLC_AddToObservedButton</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_AddToObservedButton</shortDescription>
        <value>Add to observed</value>
    </labels>
    <labels>
        <fullName>WDLC_AddedComment</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_AddedComment</shortDescription>
        <value>Added comment successfully.</value>
    </labels>
    <labels>
        <fullName>WDLC_AddedProductsToDiscount</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_AddedProductsToDiscount</shortDescription>
        <value>Added products to discount</value>
    </labels>
    <labels>
        <fullName>WDLC_AddedToCart</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_AddedToCart</shortDescription>
        <value>Added to Cart</value>
    </labels>
    <labels>
        <fullName>WDLC_AddedToObserved</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_AddedToObserved</shortDescription>
        <value>Added to observed</value>
    </labels>
    <labels>
        <fullName>WDLC_AddressOrderError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_AddressOrderError</shortDescription>
        <value>Please fill address fields correctly.</value>
    </labels>
    <labels>
        <fullName>WDLC_AttachPhotos</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_AttachPhotos</shortDescription>
        <value>Attach photos</value>
    </labels>
    <labels>
        <fullName>WDLC_BasketCachePartition</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_BasketCachePartition</shortDescription>
        <value>local.TMDBUser.productsInBasket</value>
    </labels>
    <labels>
        <fullName>WDLC_BillingAddress</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_BillingAddress</shortDescription>
        <value>Billing Address</value>
    </labels>
    <labels>
        <fullName>WDLC_BuyNow</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_BuyNow</shortDescription>
        <value>Buy Now</value>
    </labels>
    <labels>
        <fullName>WDLC_BuySimilar</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_BuySimilar</shortDescription>
        <value>Buy similar</value>
    </labels>
    <labels>
        <fullName>WDLC_Calculate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Calculate</shortDescription>
        <value>Calculate</value>
    </labels>
    <labels>
        <fullName>WDLC_CalculatedPrices</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_CalculatedPrices</shortDescription>
        <value>Prices has been calculated!</value>
    </labels>
    <labels>
        <fullName>WDLC_Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>WDLC_Case</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Case</shortDescription>
        <value>Case</value>
    </labels>
    <labels>
        <fullName>WDLC_CaseError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_CaseError</shortDescription>
        <value>We have some problems with your case.</value>
    </labels>
    <labels>
        <fullName>WDLC_CaseNumber</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_CaseNumber</shortDescription>
        <value>Case Number</value>
    </labels>
    <labels>
        <fullName>WDLC_ChangeMainPhoto</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_ChangeMainPhoto</shortDescription>
        <value>Change Main Photo</value>
    </labels>
    <labels>
        <fullName>WDLC_CheckNewCollection</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_CheckNewCollection</shortDescription>
        <value>Check out new collection</value>
    </labels>
    <labels>
        <fullName>WDLC_City</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_City</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>WDLC_ClickToAdd</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_ClickToAdd</shortDescription>
        <value>Click to add</value>
    </labels>
    <labels>
        <fullName>WDLC_ClickToRemove</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_ClickToRemove</shortDescription>
        <value>Click to remove</value>
    </labels>
    <labels>
        <fullName>WDLC_ClickToViewDetails</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_ClickToViewDetails</shortDescription>
        <value>Click to view details</value>
    </labels>
    <labels>
        <fullName>WDLC_Close</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Close</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>WDLC_Closed</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Closed</shortDescription>
        <value>Closed</value>
    </labels>
    <labels>
        <fullName>WDLC_Comment</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Comment</shortDescription>
        <value>Comment</value>
    </labels>
    <labels>
        <fullName>WDLC_CommentDuplicate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_CommentDuplicate</shortDescription>
        <value>You can&apos;t comment this product more than once.</value>
    </labels>
    <labels>
        <fullName>WDLC_Comments</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Comments</shortDescription>
        <value>Comments</value>
    </labels>
    <labels>
        <fullName>WDLC_CommunityOrderComplaintSettings</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_CommunityOrderComplaintSettings</shortDescription>
        <value>communityOrderComplaint</value>
    </labels>
    <labels>
        <fullName>WDLC_ComplaintErrorSending</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_ComplaintErrorSending</shortDescription>
        <value>We encountered an error while we was creating your complaint. Please try later</value>
    </labels>
    <labels>
        <fullName>WDLC_ComplaintSuccesSend</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_ComplaintSuccesSend</shortDescription>
        <value>Your complaint has been sent to our support</value>
    </labels>
    <labels>
        <fullName>WDLC_CosyDesign</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_CosyDesign</shortDescription>
        <value>Cosy Design</value>
    </labels>
    <labels>
        <fullName>WDLC_Country</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Country</shortDescription>
        <value>Country</value>
    </labels>
    <labels>
        <fullName>WDLC_CreateNewDiscount</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_CreateNewDiscount</shortDescription>
        <value>Create new discount</value>
    </labels>
    <labels>
        <fullName>WDLC_CreatedDate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_CreatedDate</shortDescription>
        <value>Created Date</value>
    </labels>
    <labels>
        <fullName>WDLC_CreatedDiscount</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_CreatedDiscount</shortDescription>
        <value>Created discount successfully</value>
    </labels>
    <labels>
        <fullName>WDLC_CurrencyCode</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_CurrencyCode</shortDescription>
        <value>EUR</value>
    </labels>
    <labels>
        <fullName>WDLC_Delete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>WDLC_DeleteError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_DeleteError</shortDescription>
        <value>We can&apos;t delete this item. Sorry</value>
    </labels>
    <labels>
        <fullName>WDLC_Description</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Description</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>WDLC_Discount</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Discount</shortDescription>
        <value>Discount</value>
    </labels>
    <labels>
        <fullName>WDLC_DiscountName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_DiscountName</shortDescription>
        <value>Discount Name</value>
    </labels>
    <labels>
        <fullName>WDLC_DiscountNotExitst</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_DiscountNotExitst</shortDescription>
        <value>We don&apos;t habe discount with this name</value>
    </labels>
    <labels>
        <fullName>WDLC_DiscountProducts</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_DiscountProducts</shortDescription>
        <value>Products in discount</value>
    </labels>
    <labels>
        <fullName>WDLC_DiscountType</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_DiscountType</shortDescription>
        <value>Discount Type</value>
    </labels>
    <labels>
        <fullName>WDLC_EmptyList</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_EmptyList</shortDescription>
        <value>This list is empty :( Select some products first</value>
    </labels>
    <labels>
        <fullName>WDLC_EndDate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_EndDate</shortDescription>
        <value>End Date</value>
    </labels>
    <labels>
        <fullName>WDLC_EndDateError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_EndDateError</shortDescription>
        <value>End date can&apos;t be before start date</value>
    </labels>
    <labels>
        <fullName>WDLC_EndDateField</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_EndDateField</shortDescription>
        <value>EndDate__c</value>
    </labels>
    <labels>
        <fullName>WDLC_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Some errors occurs, please reload page.</shortDescription>
        <value>Some errors occurs, please reload page.</value>
    </labels>
    <labels>
        <fullName>WDLC_ErrorComment</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_ErrorComment</shortDescription>
        <value>Something went wrong with your comment, Sorry.</value>
    </labels>
    <labels>
        <fullName>WDLC_ErrorToast</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_ErrorToast</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>WDLC_FillFields</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_FillFields</shortDescription>
        <value>Please fill search field.</value>
    </labels>
    <labels>
        <fullName>WDLC_FirstName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_FirstName</shortDescription>
        <value>FirstName</value>
    </labels>
    <labels>
        <fullName>WDLC_FirstPageHome</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_FirstPageHome</shortDescription>
        <value>Do you need cozy design?</value>
    </labels>
    <labels>
        <fullName>WDLC_FirstTypeOfSearch</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_FirstTypeOfSearch</shortDescription>
        <value>RAM</value>
    </labels>
    <labels>
        <fullName>WDLC_FormatPrices</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_FormatPrices</shortDescription>
        <value>.00</value>
    </labels>
    <labels>
        <fullName>WDLC_GetDetails</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_GetDetails</shortDescription>
        <value>Get details</value>
    </labels>
    <labels>
        <fullName>WDLC_GoShopping</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_GoShopping</shortDescription>
        <value>Go shopping</value>
    </labels>
    <labels>
        <fullName>WDLC_GoToDetails</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_GoToDetails</shortDescription>
        <value>Go to details page</value>
    </labels>
    <labels>
        <fullName>WDLC_GoToDiscountInformation</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_GoToDiscountInformation</shortDescription>
        <value>Hi, All products have prices. Go to discounts tab ;)</value>
    </labels>
    <labels>
        <fullName>WDLC_GoToObserved</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_GoToObserved</shortDescription>
        <value>Go to observed</value>
    </labels>
    <labels>
        <fullName>WDLC_GoToOrder</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_GoToOrder</shortDescription>
        <value>Go to Order Page</value>
    </labels>
    <labels>
        <fullName>WDLC_Hide</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Hide</shortDescription>
        <value>Hide</value>
    </labels>
    <labels>
        <fullName>WDLC_Image</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Image</shortDescription>
        <value>Image</value>
    </labels>
    <labels>
        <fullName>WDLC_InputPriceFormat</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_InputPriceFormat</shortDescription>
        <value> #,###.00</value>
    </labels>
    <labels>
        <fullName>WDLC_LeaveComment</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_LeaveComment</shortDescription>
        <value>Leave comment</value>
    </labels>
    <labels>
        <fullName>WDLC_ListName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_ListName</shortDescription>
        <value>FurnitureProducts</value>
    </labels>
    <labels>
        <fullName>WDLC_MainPhoto</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_MainPhoto</shortDescription>
        <value>Main photo</value>
    </labels>
    <labels>
        <fullName>WDLC_MakeComplaint</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_MakeComplaint</shortDescription>
        <value>Make a complaint</value>
    </labels>
    <labels>
        <fullName>WDLC_MassDelete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_MassDelete</shortDescription>
        <value>Mass Delete</value>
    </labels>
    <labels>
        <fullName>WDLC_MassSelect</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_MassSelect</shortDescription>
        <value>Mass Select</value>
    </labels>
    <labels>
        <fullName>WDLC_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>WDLC_New</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_New</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>WDLC_NewDiscount</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_NewDiscount</shortDescription>
        <value>New discount</value>
    </labels>
    <labels>
        <fullName>WDLC_NewMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_NewMessage</shortDescription>
        <value>New message</value>
    </labels>
    <labels>
        <fullName>WDLC_NewPrice</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_NewPrice</shortDescription>
        <value>Enter Price</value>
    </labels>
    <labels>
        <fullName>WDLC_Next</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Next</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>WDLC_NoResults</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_NoResults</shortDescription>
        <value>No results for</value>
    </labels>
    <labels>
        <fullName>WDLC_NotExistingProduct</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_NotExistingProduct</shortDescription>
        <value>You are trying to attempt not existing product.</value>
    </labels>
    <labels>
        <fullName>WDLC_OnYourComplaint</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_OnYourComplaint</shortDescription>
        <value>on your complaint</value>
    </labels>
    <labels>
        <fullName>WDLC_Order</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Order</shortDescription>
        <value>Order</value>
    </labels>
    <labels>
        <fullName>WDLC_OrderCommunitySettings</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_OrderCommunitySettings</shortDescription>
        <value>WDLCOrder</value>
    </labels>
    <labels>
        <fullName>WDLC_OrderError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_OrderError</shortDescription>
        <value>We cannot process Your order. Sorry</value>
    </labels>
    <labels>
        <fullName>WDLC_OrderLineItems</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_OrderLineItems</shortDescription>
        <value>Order line items</value>
    </labels>
    <labels>
        <fullName>WDLC_OrderNumber</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_OrderNumber</shortDescription>
        <value>Order Number</value>
    </labels>
    <labels>
        <fullName>WDLC_OrderSuccess</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_OrderSuccess</shortDescription>
        <value>Your order has been successfully processed</value>
    </labels>
    <labels>
        <fullName>WDLC_PostalCode</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_PostalCode</shortDescription>
        <value>Postal Code</value>
    </labels>
    <labels>
        <fullName>WDLC_Preview</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Preview</shortDescription>
        <value>Preview</value>
    </labels>
    <labels>
        <fullName>WDLC_Previous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Previous</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>WDLC_Price</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Price</shortDescription>
        <value>Price</value>
    </labels>
    <labels>
        <fullName>WDLC_PriceCalculated</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_PriceCalculated</shortDescription>
        <value>Prices has been calculated!</value>
    </labels>
    <labels>
        <fullName>WDLC_PricesSubmitted</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_PricesSubmitted</shortDescription>
        <value>Prices has been submitted</value>
    </labels>
    <labels>
        <fullName>WDLC_Product</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Product</shortDescription>
        <value>Product</value>
    </labels>
    <labels>
        <fullName>WDLC_ProductCase_c</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_ProductCase__c</shortDescription>
        <value>ProductCase__c</value>
    </labels>
    <labels>
        <fullName>WDLC_ProductDescription</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_ProductDescription</shortDescription>
        <value>Product description</value>
    </labels>
    <labels>
        <fullName>WDLC_ProductName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_ProductName</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>WDLC_Products</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Products</shortDescription>
        <value>Products</value>
    </labels>
    <labels>
        <fullName>WDLC_ProductsInDiscount</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_ProductsInDiscount</shortDescription>
        <value>Products in discount:</value>
    </labels>
    <labels>
        <fullName>WDLC_Quantity</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Quantity</shortDescription>
        <value>Quantity</value>
    </labels>
    <labels>
        <fullName>WDLC_RateAndComment</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_RateAndComment</shortDescription>
        <value>Rate and write something in comment message before publishing it.</value>
    </labels>
    <labels>
        <fullName>WDLC_Rating</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Rating</shortDescription>
        <value>Rating</value>
    </labels>
    <labels>
        <fullName>WDLC_RawDesign</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_RawDesign</shortDescription>
        <value>Raw Design</value>
    </labels>
    <labels>
        <fullName>WDLC_Reason</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Reason</shortDescription>
        <value>Reason</value>
    </labels>
    <labels>
        <fullName>WDLC_Remove</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Remove</shortDescription>
        <value>Remove</value>
    </labels>
    <labels>
        <fullName>WDLC_RemoveFromList</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_RemoveFromList</shortDescription>
        <value>Remove from Observed</value>
    </labels>
    <labels>
        <fullName>WDLC_RemovedFromObserved</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_RemovedFromObserved</shortDescription>
        <value>Removed from observed successfully.</value>
    </labels>
    <labels>
        <fullName>WDLC_SearchItemForDiscount</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_SearchItemForDiscount</shortDescription>
        <value>Search items using theirs name for this discount</value>
    </labels>
    <labels>
        <fullName>WDLC_SearchList</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_SearchList</shortDescription>
        <value>Search this list...</value>
    </labels>
    <labels>
        <fullName>WDLC_SecondPageHome</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_SecondPageHome</shortDescription>
        <value>or maybe you prefer</value>
    </labels>
    <labels>
        <fullName>WDLC_SecondPageHomePartTwo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_SecondPageHomePartTwo</shortDescription>
        <value>raw style?</value>
    </labels>
    <labels>
        <fullName>WDLC_SecondTypeOfSearch</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_SecondTypeOfSearch</shortDescription>
        <value>SHM</value>
    </labels>
    <labels>
        <fullName>WDLC_Select</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Select</shortDescription>
        <value>Select</value>
    </labels>
    <labels>
        <fullName>WDLC_SelectDiscount</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_SelectDiscount</shortDescription>
        <value>Select discount</value>
    </labels>
    <labels>
        <fullName>WDLC_SelectProduct</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_SelectProduct</shortDescription>
        <value>Select Product</value>
    </labels>
    <labels>
        <fullName>WDLC_SelectTypeOfDiscount</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_SelectTypeOfDiscount</shortDescription>
        <value>Select type</value>
    </labels>
    <labels>
        <fullName>WDLC_Send</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Send</shortDescription>
        <value>Send</value>
    </labels>
    <labels>
        <fullName>WDLC_SetAmountDiscount</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_SetAmountDiscount</shortDescription>
        <value>Set amount of discount</value>
    </labels>
    <labels>
        <fullName>WDLC_SetGlobalDiscount</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_SetGlobalDiscount</shortDescription>
        <value>Set global discount</value>
    </labels>
    <labels>
        <fullName>WDLC_SetMainPhoto</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_SetMainPhoto</shortDescription>
        <value>Set main photo</value>
    </labels>
    <labels>
        <fullName>WDLC_SetNewPrices</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_SetNewPrices</shortDescription>
        <value>Submit</value>
    </labels>
    <labels>
        <fullName>WDLC_SetStandardPrice</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_SetStandardPrice</shortDescription>
        <value>Enter standard price for this item</value>
    </labels>
    <labels>
        <fullName>WDLC_SetStandardPrices</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_SetStandardPrices</shortDescription>
        <value>Submit</value>
    </labels>
    <labels>
        <fullName>WDLC_Share</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Share</shortDescription>
        <value>Share</value>
    </labels>
    <labels>
        <fullName>WDLC_ShopNow</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_ShopNow</shortDescription>
        <value>Shop now</value>
    </labels>
    <labels>
        <fullName>WDLC_ShowDetails</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_ShowDetails</shortDescription>
        <value>Show details</value>
    </labels>
    <labels>
        <fullName>WDLC_StandardPrice</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_StandardPrice</shortDescription>
        <value>Standard Price</value>
    </labels>
    <labels>
        <fullName>WDLC_StandardPricePlaceholder</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_StandardPricePlaceholder</shortDescription>
        <value>Set standard price for this product</value>
    </labels>
    <labels>
        <fullName>WDLC_StandardPricebook</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_StandardPricebook</shortDescription>
        <value>Standard Price Book</value>
    </labels>
    <labels>
        <fullName>WDLC_StartDate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_StartDate</shortDescription>
        <value>Start Date</value>
    </labels>
    <labels>
        <fullName>WDLC_StartDateField</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_StartDateField</shortDescription>
        <value>StartDate__c</value>
    </labels>
    <labels>
        <fullName>WDLC_StartUrl</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_StartUrl</shortDescription>
        <value>/sfc/servlet.shepherd/document/download/</value>
    </labels>
    <labels>
        <fullName>WDLC_State</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_State</shortDescription>
        <value>State</value>
    </labels>
    <labels>
        <fullName>WDLC_Status</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>WDLC_StepDiscountSelect</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_StepDiscountSelect</shortDescription>
        <value>Select pricebook</value>
    </labels>
    <labels>
        <fullName>WDLC_StepSetPrices</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_StepSetPrices</shortDescription>
        <value>Set prices</value>
    </labels>
    <labels>
        <fullName>WDLC_StepStandardPrices</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_StepStandardPrices</shortDescription>
        <value>Set standard prices</value>
    </labels>
    <labels>
        <fullName>WDLC_Street</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Street</shortDescription>
        <value>Street</value>
    </labels>
    <labels>
        <fullName>WDLC_Subject</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Subject</shortDescription>
        <value>Subject</value>
    </labels>
    <labels>
        <fullName>WDLC_SubmitInsertedPrices</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_SubmitInsertedPrices</shortDescription>
        <value>Submit inserted prices</value>
    </labels>
    <labels>
        <fullName>WDLC_Summary</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Summary</shortDescription>
        <value>Summary</value>
    </labels>
    <labels>
        <fullName>WDLC_SuppliedEmail</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_SuppliedEmail</shortDescription>
        <value>SuppliedEmail</value>
    </labels>
    <labels>
        <fullName>WDLC_TotalAmount</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_TotalAmount</shortDescription>
        <value>Total Amount</value>
    </labels>
    <labels>
        <fullName>WDLC_TotalPrice</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_TotalPrice</shortDescription>
        <value>Total Price</value>
    </labels>
    <labels>
        <fullName>WDLC_UnitPrice</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_UnitPrice</shortDescription>
        <value>Unit Price</value>
    </labels>
    <labels>
        <fullName>WDLC_Updated</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Updated</shortDescription>
        <value>Updated</value>
    </labels>
    <labels>
        <fullName>WDLC_Working</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDLC_Working</shortDescription>
        <value>Working</value>
    </labels>
    <labels>
        <fullName>WDL_DefaultCity</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDL_DefaultCity</shortDescription>
        <value>Kielce</value>
    </labels>
    <labels>
        <fullName>WDL_DefaultMapLabelColor</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDL_DefaultMapLabelColor</shortDescription>
        <value>pink</value>
    </labels>
    <labels>
        <fullName>WDL_DeleteConfirmation</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDL_DeleteConfirmation</shortDescription>
        <value>Do you want to delete this record?</value>
    </labels>
    <labels>
        <fullName>WDL_DeleteSuccess</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDL_DeleteSuccess</shortDescription>
        <value>The record was deleted.</value>
    </labels>
    <labels>
        <fullName>WDL_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDL_Error</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>WDL_Industry</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDL_Industry</shortDescription>
        <value>Industry</value>
    </labels>
    <labels>
        <fullName>WDL_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDL_Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>WDL_ReadMore</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDL_ReadMore</shortDescription>
        <value>...</value>
    </labels>
    <labels>
        <fullName>WDL_RecordDeleted</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDL_RecordDeleted</shortDescription>
        <value>Record has been deleted</value>
    </labels>
    <labels>
        <fullName>WDL_SLA</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDL_SLA</shortDescription>
        <value>SLA__c</value>
    </labels>
    <labels>
        <fullName>WDL_SubmitPricesToastInformation</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDL_SubmitPricesToastInformation</shortDescription>
        <value>Make changes or click submit and accept this prices in this discount.</value>
    </labels>
    <labels>
        <fullName>WDL_Type</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WDL_Type</shortDescription>
        <value>Type</value>
    </labels>
    <labels>
        <fullName>Yes</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Yes</shortDescription>
        <value>Yes</value>
    </labels>
    <labels>
        <fullName>chooseFile</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Choose file</shortDescription>
        <value>Choose file</value>
    </labels>
    <labels>
        <fullName>csvExport</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>csvExport</shortDescription>
        <value>CSV</value>
    </labels>
    <labels>
        <fullName>entarLastName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Please enter last name value.</value>
    </labels>
    <labels>
        <fullName>enterLastName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Please enter last name value.</value>
    </labels>
    <labels>
        <fullName>enterValues</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Please enter values.</value>
    </labels>
    <labels>
        <fullName>idDoesnExist</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Id doesn&apos;t exist</value>
    </labels>
    <labels>
        <fullName>jsonExportAs</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>jsonExportAs</shortDescription>
        <value>JSON</value>
    </labels>
    <labels>
        <fullName>mustEnter</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>You must enter:</value>
    </labels>
    <labels>
        <fullName>recordDoesnExist</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Record doesn&apos;t exist</value>
    </labels>
    <labels>
        <fullName>website</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>website</shortDescription>
        <value>Website:</value>
    </labels>
    <labels>
        <fullName>xlsExport</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xlsExport</shortDescription>
        <value>XLS</value>
    </labels>
</CustomLabels>
