<!--
 - Created by Mateusz Wiorek on 18.03.2020.
 -->

<aura:component description="WDLC_SearchResultsList" controller="WDLC_SearchProductsController"
                implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">
    <aura:attribute name="results" type="Object[]" access="global"/>
    <aura:attribute name="searchResult" type="String" access="global" default=""/>
    <aura:attribute name="sizeOfResults" type="Integer" access="global"/>
    <aura:attribute name="productsToShowEnd" type="Integer" access="global" default="12"/>
    <aura:attribute name="productsToShowStart" type="Integer" access="global" default="0"/>
    <aura:attribute name="productsToShow" type="Integer" access="global" default="12"/>
    <aura:attribute name="values" type="Integer[]" access="global" default="[12,24,36]"/>
    <aura:attribute name="sortValues" type="String[]" access="global"
                    default="['None','Price asc', 'Price desc', 'Name asc', 'Name desc']"/>
    <aura:attribute name="hideSpinner" type="Boolean" access="global" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="aura:waiting" action="{!c.waiting}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.doneWaiting}"/>
    <lightning:card>
        <aura:if isTrue="{!not(empty(v.searchResult))}">
            <div style="display: flex; justify-content: space-between; padding: 1rem; align-items:flex-end;">
                <div>
                    <h2 style="font-size:2.5rem;">Results for: {!v.searchResult}</h2>
                </div>
                <div style="max-width: 10vw;">
                    <div style="display:inline-block; max-width:5vw; padding:.25vw;">
                        <lightning:select label="Items on page" aura:id="selectProductsCounter"
                                          onchange="{!c.changeShowItemsValue}">
                            <aura:iteration items="{!v.values}" var="value">
                                <option value="{!value}" label="{!value}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                    <div style="display:inline-block; max-width:5vw; padding:.25vw;">
                        <lightning:select label="Sort by" aura:id="selectSortType" onchange="{!c.sortByPrice}">
                            <aura:iteration items="{!v.sortValues}" var="value">
                                <option value="{!value}" label="{!value}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div>
            </div>
            <div class="slds-grid" style="display: flex; flex-wrap: wrap; padding: 10px 20px;">
                <aura:iteration items="{!v.results}" var="result" start="{!v.productsToShowStart}"
                                end="{!v.productsToShowEnd}">
                    <div class="slds-col" style="max-width:400px;">
                        <c:WDLC_ProductTile product="{!result}"/>
                    </div>
                </aura:iteration>
            </div>
            <div style="padding: 1rem;" class="sldsButtonIcons">
                <lightning:buttonIcon iconName="utility:left" variant="bare" alternativeText="Previous" onclick="{!c.goPreviousPage}"
                                      disabled="{!if(v.productsToShowStart == 0, true, false)}"/>
                <lightning:buttonIcon iconName="utility:right" variant="bare" alternativeText="Next" onclick="{!c.goNextPage}"
                                      disabled="{!if(v.productsToShowEnd > v.sizeOfResults, true, false)}"/>
            </div>
        </aura:if>
    </lightning:card>
    <aura:if istrue="{!v.hideSpinner}">
            <lightning:spinner alternativeText="Loading" size="small" />
    </aura:if>
    <c:WDLC_ErrorComponent aura:id="toastComponent"/>
</aura:component>