<!--
 - Created by Mateusz Wiorek on 29.03.2020.
 -->

<aura:component description="WDLC_OrderComplaintRpw" controller="WDLC_FurnitureComplaintsController"
                implements="forceCommunity:availableForAllPageTypes"
                extensible="true">
    <aura:attribute name="complaint" type="Object" access="global"/>
    <aura:attribute name="showModal" type="Boolean" access="global" default="false"/>
    <aura:attribute name="caseComments" type="Object[]" access="global"/>
    <aura:attribute name="caseCommentMessage" type="String" access="global"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <lightning:card>
        <div class="slds-grid">
            <div class="slds-col slds-size--2-of-12">
                <aura:if isTrue="{!v.complaint.Status == $Label.c.WDLC_Closed}">
                    <div style="padding-left:5px;">
                        <lightning:icon iconName="action:approval" alternativeText="{!$Label.c.WDLC_Closed}"
                                        class="iconClass"/>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.complaint.Status == $Label.c.WDLC_Working}">
                    <div style="padding-left:5px;">
                        <lightning:icon iconName="action:change_record_type" alternativeText="{!$Label.c.WDLC_Working}"
                                        class="iconClass"/>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.complaint.Status == $Label.c.WDLC_New}">
                    <div style="padding-left:5px;">
                        <lightning:icon iconName="action:new_note" alternativeText="{!$Label.c.WDLC_New}"
                                        class="iconClass"/>
                    </div>
                </aura:if>
            </div>
            <div class="slds-col slds-size--4-of-12">
                <ui:outputDate value="{!v.complaint.CreatedDate}"/>
            </div>
            <div class="slds-col slds-size--4-of-12">
                <lightning:recordViewForm objectApiName="Case" recordId="{!v.complaint.Id}">
                    <lightning:outputField fieldName="ProductCase__c"/>
                </lightning:recordViewForm>
            </div>
            <div class="slds-col slds-size--1-of-12"/>
            <div class="slds-col slds-size--1-of-12 slds-float_right">
                <lightning:buttonIcon iconName="utility:threedots" variant="bare"
                                      alternativeText="{!$Label.c.WDLC_GetDetails}" title="{!$Label.c.WDLC_GetDetails}"
                                      onclick="{!c.openModal}"
                                      class="iconClass more slds-float_right"/>
            </div>
        </div>
        <aura:if isTrue="{!v.showModal}">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                     aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <lightning:recordViewForm recordId="{!v.complaint.Id}" objectApiName="Case">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                                    title="{!$Label.c.WDLC_Close}">
                                <span class="slds-assistive-text">{!$Label.c.WDLC_Close}</span>
                            </button>

                            <h2 id="modal-heading-01"
                                class="slds-modal__title slds-hyphenate headerProductName">
                                <lightning:outputField fieldName="ProductCase__c"/>
                            </h2>
                        </header>
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            <div class="slds-grid">
                                <div class="slds-col">
                                    <lightning:outputField fieldName="Reason"/>
                                    <lightning:outputField fieldName="Description"/>
                                    <lightning:outputField fieldName="SuppliedEmail"/>
                                </div>
                                <div class="slds-col">
                                    <lightning:outputField fieldName="Subject"/>
                                    <lightning:outputField fieldName="Status"/>
                                    <lightning:outputField fieldName="CreatedDate"/>
                                </div>
                            </div>
                            <aura:if isTrue="{!not(empty(v.caseComments))}">
                                <div class="slds-scrollable_y chat"
                                     style="height:15rem; margin-bottom:5px; border: 1px solid gray;">
                                    <aura:iteration items="{!v.caseComments}" var="comm">
                                        <div>
                                            <c:WDL_FurnitureComplaintComment comment="{!comm}"/>
                                        </div>
                                    </aura:iteration>
                                </div>
                            </aura:if>
                            <div class="slds-grid">
                                <div class="slds-col slds-size--11-of-12">
                                    <ui:inputTextArea value="{!v.caseCommentMessage}" rows="1"/>
                                </div>
                                <div class="slds-col slds-size--1-of-12" style="margin-left:5px;">
                                    <lightning:buttonIcon iconName="utility:send" variant="bare"
                                                          onclick="{!c.postComment}"
                                                          size="large"
                                                          alternativeText="{!$Label.c.WDLC_Comment}"
                                                          title="{!$Label.c.WDLC_Comment}" class="commentButton"/>
                                </div>
                            </div>
                        </div>
                        <footer class="slds-modal__footer">
                            <button class="slds-button slds-button_neutral"
                                    onclick="{!c.closeModal}">{!$Label.c.Close}</button>
                        </footer>
                    </div>
                </lightning:recordViewForm>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>

    </lightning:card>
</aura:component>