<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Lead</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Furniture Sale</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Phone</fieldNames>
        <picklistValueName>Meeting</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Email</fieldNames>
        <fieldNames>Phone</fieldNames>
        <picklistValueName>Open</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
