<!--
 - Created by Mateusz Wiorek on 24.03.2020.
 -->

<aura:component description="WDL_FurnitureOrdersHistory" controller="WDLC_FurnitureOrdersHistoryController"
                implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="orders" type="Object[]" access="global"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <center><h2>{!$Label.c.WDLC_Order}</h2></center>
    <aura:if isTrue="{!not(empty(v.orders))}">
        <aura:iteration var="cell" items="{!v.orders}" indexVar="index">
                <c:WDLC_OrderHistoryRow cell="{!cell}"/>
        </aura:iteration>
    </aura:if>
</aura:component>