<!--
 - Created by Mateusz Wiorek on 25.03.2020.
 -->

<aura:component description="WDLC_OrderHistoryRow" controller="WDLC_FurnitureOrdersHistoryController"
                implements="forceCommunity:availableForAllPageTypes"
                extensible="true">
    <aura:attribute name="cell" type="Object" access="global"/>
    <aura:attribute name="showModal" type="Boolean" access="global" default="false"/>
    <aura:attribute name="product" type="String" access="global"/>
    <aura:attribute name="subject" type="String" access="global"/>
    <aura:attribute name="description" type="String" access="global"/>
    <tr class="slds-hint-parent ">
        <td data-label="orderId">
            <aura:iteration var="itemOrder" items="{!v.cell.OrderItems}">
                <h2>{!itemOrder.PricebookEntry.Product2.Name} x {!itemOrder.Quantity}</h2>
            </aura:iteration>
        </td>
        <td data-label="{!$Label.c.ShippingAddress}">
                {!v.cell.BillingStreet + ', ' + v.cell.BillingCity + ', ' + v.cell.BillingCountry}</td>
        <td data-label="{!$Label.c.Description}">
            <lightning:formattedNumber value="{!v.cell.TotalAmount}" style="currency"
                                       currencyCode="EUR" currencyDisplayAs="symbol"/>
        </td>
        <td data-label="{!$Label.c.Description}"> {!v.cell.Status} </td>
        <td data-label="Action">
            <lightning:buttonIcon iconName="utility:case" alternativeText="Make a complaint." variant="border-filled"
                                  onclick="{!c.openModalCase}"/>
        </td>
    </tr>
    <aura:if isTrue="{!v.showModal}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                            title="Close">
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Make a complaint</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <label class="slds-form-element__label" style="margin-bottom: 0;" for="text-input-id-1">Subject</label>
                <ui:inputText value="{!v.subject}"/>
                    <label class="slds-form-element__label" style="margin-bottom: 0;" for="text-input-id-1">Description</label>
<!--                <ui:inputRichText value="{!v.description}" disabled="false"/>-->
                    <lightning:inputRichText value="{!v.description}"/>
                    <lightning:select name="select1" label="Select product" required="true" value="{!v.product}">
                        <aura:iteration var="itemOrder" items="{!v.cell.OrderItems}">
                            <option text="{!itemOrder.PricebookEntry.Product2.Name}"/>
                        </aura:iteration>
                    </lightning:select>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick="{!c.closeModalCase}">Cancel</button>
                    <button class="slds-button slds-button_brand" onclick="{!c.sendDataToCase}">Send</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    <c:WDL_ShowErrorComponent aura:id="toastComponent"/>
</aura:component>
