<!--
 - Created by Mateusz Wiorek on 25.03.2020.
 -->

<aura:component description="WDLC_OrderHistoryRow" controller="WDLC_FurnitureOrdersHistoryController"
                implements="forceCommunity:availableForAllPageTypes"
                extensible="true">
    <aura:attribute name="cell" type="Object" access="global"/>
    <aura:attribute name="showModal" type="Boolean" access="global" default="false"/>
    <aura:attribute name="showDetailsModal" type="Boolean" access="global" default="false"/>
    <aura:attribute name="product" type="String" access="global"/>
    <aura:attribute name="subject" type="String" access="global"/>
    <aura:attribute name="description" type="String" access="global"/>

    <lightning:card>
        <div class="slds-grid">
            <div class="slds-col slds-size--2-of-12">
                <aura:if isTrue="{!v.cell.Status == 'Activated'}">
                    <div style="padding-left:5px;">
                        <lightning:icon iconName="action:approval" alternativeText="{!$Label.c.WDLC_Closed}"
                                        class="iconClass"/>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.cell.Status =='Draft'}">
                    <div style="padding-left:5px;">
                        <lightning:icon iconName="action:change_record_type" alternativeText="{!$Label.c.WDLC_Working}"
                                        class="iconClass"/>
                    </div>
                </aura:if>
            </div>
            <div class="slds-col slds-size--3-of-12">
                <p>
                    <lightning:formattedDateTime value="{!v.cell.CreatedDate}" year="numeric" month="numeric"
                                                 day="numeric" hour="2-digit"
                                                 minute="2-digit" timeZone="UTC" timeZoneName="short" hour12="false"/>
                </p>
            </div>
            <div class="slds-col slds-size--4-of-12">
                <aura:iteration var="itemOrder" items="{!v.cell.OrderItems}">
                    <h2>{!itemOrder.PricebookEntry.Product2.Name} x {!itemOrder.Quantity}</h2>
                </aura:iteration>
            </div>
            <div class="slds-col slds-size--1-of-12">
                <lightning:formattedNumber value="{!v.cell.TotalAmount}" style="currency"
                                           currencyCode="EUR" currencyDisplayAs="symbol"/>
            </div>
            <div class="slds-col slds-size--2-of-12 ">
                <lightning:buttonIcon iconName="utility:threedots" alternativeText="{!$Label.c.WDLC_MakeComplaint}"
                                      variant="border-filled"
                                      onclick="{!c.openOrderDetails}"
                                      class="more slds-float_right"/>
            </div>
        </div>
    </lightning:card>
    <c:WDLC_FurnitureModalComponent typeOfModal="orderDetails" cell="{!v.cell}" product="{!v.product}" showModal="{!v.showModal}"/>
    <c:WDL_ShowErrorComponent aura:id="toastComponent"/>
</aura:component>