<!--
 - Created by Mateusz Wiorek on 02.04.2020.
 -->

<aura:component description="WDLC_ProductDiscountProductsList"
                controller="WDLC_DiscountManagerController" implements="flexiPage:availableForAllPageTypes">
    <aura:attribute name="productsWithoutPrice" type="Object[]" access="global"/>
    <aura:attribute name="prices" type="Decimal[]" access="global"/>
    <aura:attribute name="productsToSetPrices" type="Map" access="global" default="{}"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <lightning:card>
        <aura:if isTrue="{!empty(v.productsWithoutPrice)}">
            <center><h2>{!$Label.c.WDLC_GoToDiscountInformation}</h2></center>
        </aura:if>
        <aura:if isTrue="{!not(empty(v.productsWithoutPrice))}">
            <center><h2>Set standard price for these items first.</h2></center>
            <aura:iteration items="{!v.productsWithoutPrice}" var="productWithoutPrice" indexVar="index">
                <c:WDLC_ProductDiscountProductElement productWithoutPrice="{!productWithoutPrice}"
                                                      setPriceEvent="{!c.addProductWithPriceToMap}"/>
            </aura:iteration>
            <lightning:button variant="brand"
                              onclick="{!c.setPrices}">{!$Label.c.WDLC_SetStandardPrices}</lightning:button>
        </aura:if>
    </lightning:card>
    <c:WDL_ShowErrorComponent aura:id="informationToast"/>
    <c:WDLC_ErrorToast aura:id="errorToast"/>
</aura:component>
