<!--
 - Created by Mateusz Wiorek on 02.04.2020.
 -->

<aura:component description="WDLC_ProductDiscountSearchResultsItem">
    <aura:attribute name="product" type="Object" access="global"/>
    <aura:attribute name="newPrice" type="Decimal" access="global"/>
    <aura:attribute name="isSelected" type="Boolean" access="global" default="false"/>

    <aura:registerEvent type="c:WDLC_ProductSetPrice" name="changePrice"/>
    <aura:registerEvent type="c:WDLC_MarkToAddEvent" name="markAsSelected"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:method name="setPriceAfterDiscount" action="{!c.setPrice}" access="global">
        <aura:attribute name="typeOfDiscount" type="String" access="global"/>
        <aura:attribute name="amountOfDiscount" type="String" access="global"/>
    </aura:method>

    <tr class="slds-hint-parent">
        <td>
            <ui:inputCheckbox value="{!v.isSelected}" change="{!c.markToDiscount}"/>
        </td>
        <td>
            <img style="max-height:50px; max-width:50px" src="{!v.product.productPhotoUrl}"/>
        </td>
        <td>
            <ui:outputText value="{!v.product.productName}"/>
        </td>
        <td class="slds-truncate" style="max-width: 600px;">
            <ui:outputText value="{!v.product.productDescription}"/>
        </td>
        <td>
            <lightning:formattedNumber style="currency" currencyCode="{!$Locale.currencyCode}"
                                       value="{!v.product.productPrice}"/>
        </td>
        <td>
            <ui:inputCurrency placeholder="{!$Label.c.WDLC_NewPrice}" value="{!v.newPrice}" change="{!c.markToDiscount}"
                              format="{!$Label.c.WDLC_InputPriceFormat}"/>
        </td>
    </tr>
    <c:WDL_ShowErrorComponent aura:id="informationToast"/>
    <c:WDLC_ErrorToast aura:id="errorToast"/>
</aura:component>
