<!--
 - Created by Mateusz Wiorek on 20.03.2020.
 -->

<aura:component description="WDLC_FurnitureComment" implements="forceCommunity:availableForAllPageTypes"
                extensible="true">
    <aura:attribute type="Object" name="comment" access="global"/>
    <lightning:card>
        <article class="slds-post comment">
            <header class="slds-post__header slds-media">
                <div class="slds-media__figure">
                    <h2>{!v.comment.createdByUser__c} </h2>
                    <p>
                        <ui:outputDateTime value="{!v.comment.createdDate__c}"/>
                    </p>
                </div>
                <div class="slds-media__body">
                    <lightning:buttonIcon iconName="utility:favorite" variant="bare"
                                          alternativeText="{!$Label.c.WDLC_Rating}"
                                          size="large" disabled="true"
                                          class="favoriteIcon"/>{!v.comment.Rating__c} / 5
                </div>
            </header>
            <div class="slds-post__content slds-text-longform">
                <p>{!v.comment.CommentMessage__c}</p>
            </div>
        </article>
    </lightning:card>
</aura:component>