<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Furniture Service</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Topics</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>ShowMoreTopics</target>
        <type>NavigationalTopic</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Store</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/store</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Wishlist</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/wishlist</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Order</label>
        <position>4</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/order</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Orders history</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/orderhistory</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
