<!--
 - Created by Mateusz Wiorek on 24.03.2020.
 -->

<aura:component description="WDLC_FurnitureOrderPage" controller="WDLC_FurnitureOrderController"
                implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="productsToOrder" type="Object[]" access="global"/>
    <aura:attribute type="String" name="totalPrice"/>
    <aura:attribute type="String" name="billingStreet"/>
    <aura:attribute type="String" name="billingPostalCode"/>
    <aura:attribute type="String" name="billingState"/>
    <aura:attribute type="String" name="billingCountry"/>
    <aura:attribute type="String" name="billingCity"/>


    <!--    <aura:registerEvent type="".-->

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:card>
        <div class="slds-grid">
            <div class="slds-col slds-size--5-of-12">
                <lightning:card>
                    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                        <thead>
                        <tr class="slds-line-height_reset">
                            <th class="" scope="col"><strong>
                                <div class="slds-truncate"
                                     title="{!$Label.c.WDLC_Product}">{!$Label.c.WDLC_Product}</div>
                            </strong></th>
                            <th class="" scope="col"><strong>
                                <div class="slds-truncate slds-truncate_container_10"
                                     title="{!$Label.c.WDLC_Quantity}">{!$Label.c.WDLC_Quantity}
                                </div>
                            </strong></th>
                            <th class="" scope="col"><strong>
                                <div class="slds-truncate slds-truncate_container_10"
                                     title="{!$Label.c.WDLC_TotalPrice}">{!$Label.c.WDLC_TotalPrice}
                                </div>
                            </strong></th>
                        </tr>
                        </thead>
                        <tbody>
                        <aura:iteration var="cell" items="{!v.productsToOrder}" indexVar="index">
                            <tr class="slds-hint-parent " aura:id="resultItem" data-index="{!index}">
                                <td data-label="{!$Label.c.WDLC_ProductName}">
                                    <div style="max-width:70px;">
                                        <c:WDLC_ProductTile product="{!cell.product}"/>
                                    </div>
                                </td>
                                <td data-label="{!$Label.c.Description}">
                                    <ui:inputNumber value="{!cell.quantity}"/>
                                </td>
                                <td data-label="{!$Label.c.WDLC_TotalPrice}">
                                </td>
                            </tr>
                        </aura:iteration>

                        </tbody>
                    </table>
                </lightning:card>
            </div>
            <div class="slds-col slds-size-1-of-12"/>
            <div class="slds-col slds-size--1-of-2" style="padding-right:10px;">
                <lightning:input label="{!$Label.c.WDLC_City}" value="{!v.billingCity}"/>
                <lightning:input label="{!$Label.c.WDLC_Street}" value="{!v.billingStreet}"/>
                <lightning:input label="{!$Label.c.WDLC_PostalCode}" value="{!v.billingPostalCode}"/>
                <lightning:input label="{!$Label.c.WDLC_State}" value="{!v.billingState}"/>
                <lightning:input label="{!$Label.c.WDLC_Country}" value="{!v.billingCountry}"/>
                <center class="productInfo" style="margin-top: 15px;">
                    <lightning:button class="slds-button slds-button_outline-brand"
                                      onclick="{!c.makeOrderr}">{!$Label.c.WDLC_City}</lightning:button>
                </center>
            </div>
        </div>
    </lightning:card>
    <c:WDL_ShowErrorComponent aura:id="toastComponent"/>
</aura:component>
